{
  "name": "Sunwave Tracker",
  "short_name": "Sunwave",
  "description": "Register equipment with user access and geolocation.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f2eb",
  "theme_color": "#173f35",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
